#server deatil

server.port=5055

#DB config

spring.datasource.url = jdbc:mysql://localhost:3306/note_traker_V2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Ijse@1234
#Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#Basic Auth

secure.basic.username=sadun
secure.basic.password=sayuri123
secure.basic.role=admin